           Avant appel           Prépare appel        Après l'appel
                                                            
 (par ex)                      
 0x8000                                                             
   |      +---------+<--FP       +---------+<--FP      +---------+
   |      | Frame   |            | Frame   |           | Frame   |
   |      |appelant |            |appelant |           |appelant |
   |      +---------+<--SP       +---------+           +---------+
   |      |         |            | arg 5   |           | arg 5   |
   |      |         |            | arg 4   |<--SP      | arg 4   |  
   |      |         |            |         |           +---------+
   |      +         +            +         +           |Vieux FP |<--FP
   |                                                   | Var 1   |
   |                                                   | Var 2   |
   |                                                   + Var 3   +<--SP
   v                                                 
 0x7000                                                           

